[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1E5857A04260CD0011D209B5B644BC5A
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
